int attr checked 0x7f010002
int attr heightRatio 0x7f010001
int attr justification 0x7f010003
int attr widthRatio 0x7f010000
int id center 0x7f030001
int id enables 0x7f03000c
int id left 0x7f030000
int id load 0x7f030004
int id pause 0x7f030009
int id pause_all 0x7f03000b
int id play 0x7f030005
int id resume 0x7f030006
int id resume_all 0x7f03000a
int id right 0x7f030002
int id sound_spinner 0x7f030003
int id stop 0x7f030008
int id unload 0x7f030007
int layout sound_layout 0x7f020000
int string app_name 0x7f040000
int string enable 0x7f040009
int string load 0x7f040001
int string pause 0x7f040005
int string pause_all 0x7f040006
int string play 0x7f040002
int string resume 0x7f040003
int string resume_all 0x7f040004
int string stop 0x7f040007
int string unload 0x7f040008
int style button_style 0x7f050000
int[] styleable AspectFrame { 0x7f010000, 0x7f010001 }
int styleable AspectFrame_heightRatio 1
int styleable AspectFrame_widthRatio 0
int[] styleable AutoSizeTextView { 0x7f010000, 0x7f010001, 0x7f010003 }
int styleable AutoSizeTextView_heightRatio 1
int styleable AutoSizeTextView_justification 2
int styleable AutoSizeTextView_widthRatio 0
int[] styleable CheckableImageButton { 0x7f010002 }
int styleable CheckableImageButton_checked 0
