int attr checked 0x7f010003
int attr heightRatio 0x7f010001
int attr justification 0x7f010004
int attr transparentBackground 0x7f010002
int attr widthRatio 0x7f010000
int drawable ic_checkerboard 0x7f020000
int drawable tiled_checkerboard 0x7f020001
int id alpha 0x7f040007
int id alpha_seek_bar 0x7f040008
int id blue_seek_bar 0x7f040006
int id center 0x7f040001
int id color_view 0x7f040003
int id green_seek_bar 0x7f040005
int id left 0x7f040000
int id red_seek_bar 0x7f040004
int id right 0x7f040002
int layout dialog_color 0x7f030000
int string alpha 0x7f050003
int string blue 0x7f050002
int string default_color_dialog_title 0x7f050004
int string green 0x7f050001
int string red 0x7f050000
int style splash_animation 0x7f060001
int style splash_screen 0x7f060000
int[] styleable AspectFrame { 0x7f010000, 0x7f010001 }
int styleable AspectFrame_heightRatio 1
int styleable AspectFrame_widthRatio 0
int[] styleable AutoSizeTextView { 0x01010098, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010004 }
int styleable AutoSizeTextView_android_text 1
int styleable AutoSizeTextView_android_textColor 0
int styleable AutoSizeTextView_heightRatio 3
int styleable AutoSizeTextView_justification 4
int styleable AutoSizeTextView_widthRatio 2
int[] styleable CheckableImageButton { 0x7f010003 }
int styleable CheckableImageButton_checked 0
int[] styleable GameView { 0x7f010002 }
int styleable GameView_transparentBackground 0
